spring.application.name=securiteIOT

# OTA settings
ota.firmware-folder=firmware
ota.firmware-file=firmware.bin
ota.version-file=version.txt

# Server SSL
server.port=8443
server.ssl.enabled=true
server.address=0.0.0.0
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=esp32ota
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=esp32-ota


# Multipart configuration (optional, if you want to upload firmware via admin UI)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB