spring.application.name=securiteIOT
# Server port
server.port=9090


# Multipart configuration (optional, if you want to upload firmware via admin UI)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB