spring.application.name=securiteIOT

# OTA settings
ota.firmware-folder=firmware
ota.firmware-file=firmware.bin
ota.version-file=version.txt
# protect upload endpoint
ota.upload.api-key=replace_with_a_strong_secret

# Server SSL
server.port=8443
server.ssl.enabled=true
server.address=0.0.0.0
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=esp32ota
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=esp32-ota

# AES (hex strings, 32 hex chars each)
ota.aes.key=e407f43d05126c87495f565a189a70cd
ota.aes.iv=d4dfe6843e2da1c40b7916dc8aae82d7

# path to private key (PEM) used to sign the encrypted firmware
ota.signing.private-key=classpath:private.pem

# Multipart configuration (optional, if you want to upload firmware via admin UI)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB