#ifndef WIFI_CONFIG_H
#define WIFI_CONFIG_H
#pragma once

const char* ssid = "******";
const char* password = "******";

const char* serverUrl = "https://LAN_IP:8443";
const char* versionEndpoint = "/ota/version";
const char* firmwareEndpoint = "/ota/firmware";
const char* signatureEndpoint = "/ota/signature";

// Server public key for OTA verification
const char* serverPublicKey = R"EOF(
Copy server-public.pem
)EOF";

const char* firmwarePublicKey = R"KEY(
copy public.pem
)KEY";
#endif