#ifndef WIFI_CONFIG_H
#define WIFI_CONFIG_H
#pragma once

const char* ssid = "******";
const char* password = "******";

const char* serverUrl = "https://LAN_IP:8443";
const char* versionEndpoint = "/ota/version";
const char* firmwareEndpoint = "/ota/firmware";
const char* signatureEndpoint = "/ota/signature";

const char* firmwarePublicKey = R"KEY(
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA82nq1Ac7CYE1GNVWf1II
FyjlkmSsq0opLr0i5SQXK6jtYlIUVp/LhJKNsFl8dbfvoBbTeI3S2qxCsDbtM/xS
ZQd/1wTfeCnkqG5u/P5QRyWz6K/4iK6FU2x1wQr3BMzu+KKjju3THfwCKYYVwexy
kjdAtD1pjyd5StDScCl2D3GkLMh/BE0V38k8cNsl55NEcqEHtlQQukOKIQ9K1p/m
mQ5Q02Ii+r7e4Ol7cBfusJyxjUvHiZKFuQ3DwFssw5NFoyEG0PBcOZ9Itw8gEuqV
fBXkvDas8n+3T0BBocTALzah7W/ivHH3yxj2fRuZr6Zve0Aewy3uZq/mSRjXbp5S
UwIDAQAB
-----END PUBLIC KEY-----

)KEY";

// Server certificate for OTA verification
const char* rootCACertificate = R"EOF(
-----BEGIN CERTIFICATE-----
MIIDdzCCAl+gAwIBAgIIb/mR0r+bx08wDQYJKoZIhvcNAQEMBQAwajELMAkGA1UE
BhMCVE4xEDAOBgNVBAgTB0JpemVydGUxEDAOBgNVBAcTB0JpemVydGExETAPBgNV
BAoTCFNlY3VyaXR5MQwwCgYDVQQLEwNJT1QxFjAUBgNVBAMTDTE5Mi4xNjguMS4x
MDMwHhcNMjUxMTE4MDgxMjMzWhcNMzUxMTE2MDgxMjMzWjBqMQswCQYDVQQGEwJU
TjEQMA4GA1UECBMHQml6ZXJ0ZTEQMA4GA1UEBxMHQml6ZXJ0YTERMA8GA1UEChMI
U2VjdXJpdHkxDDAKBgNVBAsTA0lPVDEWMBQGA1UEAxMNMTkyLjE2OC4xLjEwMzCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALA4gxjmkvj6gLUTKwM5SWZQ
yaPbpVebKDD/bqqrhKdwQzNZRQq8PIK62qx8GlzMcgOldoQecpznOEdHMfrduyud
ldA0VOrezR9hdStik/91H2GvNXjxDF221AULmiiyYKzFMdykP8NwYuZ68CetH7qK
CLaRC1I7tRQEmOADN9pkysCu5PNLTmtKR/TJz04qqUT5rf5moBJC5VS6Da93mxym
FW7LBsAd3opY2sMvSIVTsu/v8Vq5/hfBRbOwpaLjg924LgWFxXrKFwzJwlfN6tDk
3xZwIvt3vrmBGJbhKktRn2rWQENcY6LNEgOX7avywIXTuUQ/n1onKCcqhQy7Il8C
AwEAAaMhMB8wHQYDVR0OBBYEFABzUVy/0zKdkp/TmMh6YJiXuELUMA0GCSqGSIb3
DQEBDAUAA4IBAQCqMUILS188RSvhpJR3ziPqOffNkBcyfboG8kDFysh7OJhPM4kP
nTnj86iRl+nzBihe9ZlixiurN/HAILI9w/4R0LYd6+vTbn0y8KhJNgjVlsPY3FdD
Gtmefou3RMqGLTUIIBNTgmpZTOC+4RnfQUy0kgliEG7LZjymkuL5piVU8K+hkiEY
FjobsOMSdO5uFkm7bhoqwrP2CIg5z4EcGLk71Nzw7c9B6VrlC+Fx1DasILFMEq3G
tlI4kGwKtnjsMuCUeOVNKcQS12TiCwEvlbKm9arG2d+x8gRjynPHBYXSQsc1eVfo
RfYTE/IOoizJXp2Q/qtRVqPAVkqCSsnKp72P
-----END CERTIFICATE-----

)EOF";


const char* aesKeyHex = "48ab33bcb997a4d81175d597c3f8af42";
const char* aesIvHex= "6817194e254d9c23164e802e0d5e2034";
#endif